<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>Git Training Basics</title>
    <style>
        body {
            background-color: #6AAD2E;
            font-family: "Helvetica Neue";
            color: white;
            height: 100%;
        }

        .git-logo {
            background-image: url("images/git_logo.png");
            background-size: 250px;
            background-repeat: no-repeat;
            position: absolute;
            bottom: 0;
            right: 0;
            width: 250px;
            height: 250px;
            padding: 25px;
        }

        .certificate {
	    margin-left: auto;
            margin-right: auto;
            background-image : url("images/certificate_provider.png");
	    background-repeat: no-repeat;
	    height: 200px;
            width: 900px;
	}

        h1 {
            font-size: 60px;
        }

        h1.title {
            margin-left: auto;
            margin-right: auto;
            width: 450px;
            text-align: center;
            color: gold;
        }

        .content {
            position: relative;
            padding: 15px;
            margin-left: auto;
            margin-right: auto;
            width: 650px;
            text-align: center;
            border: 1px solid white;
            box-shadow: black;
            -moz-box-shadow: black;
        }

        .user {
            background: white;
            border-radius: 25px;
            -moz-border-radius: 25;
            color: black;
            text-align: center;
            width: 250px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            padding: 15px;
        }

        .red {
            color: red;
        }

        .git {
            font-size: 60px;
        }

        .git-achievement {
            color: gold;
            font-size: 45px;
        }

    </style>
</head>
<body>
<div class="git-logo"></div>
<div class="certificate"></div>
<h1 class="title">Certificate</h1>

<div class="content">
    <div class="user">
        <div>&lt;Your Name&gt;</div>
        <div>&lt;Your Email&gt;</div>
    </div>
    <div>
        achieved <span class="red">Level</span>

        <div><span class="git">GIT</span><span class="git-achievement">Rookie</span></div>
    </div>
</div>


</body>
</html>
